# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Hosted Aggregator Node (JSON-RPC Endpoint).
RPC_ETHEREUM=$$$$
RPC_SEPOLIA=$$$$
RPC_TITAN=https://rpc.titan.tokamak.network
RPC_TITAN_SEPOLIA=https://rpc.titan-goerli.tokamak.network
TITAN_BLOCKEXPLORER=https://explorer.titan.tokamak.network
# Your Private key
WALLET_PK=$$$$
