RPC_ETHEREUM=$$$$
RPC_SEPOLIA=$$$$
RPC_TITAN=https://rpc.titan.tokamak.network
RPC_TITAN_SEPOLIA=https://rpc.titan-goerli.tokamak.network
TITAN_BLOCKEXPLORER=https://explorer.titan.tokamak.network
WALLET_ADDRESS=$$$$
WALLET_PK=$$$$
